1736202893368	Rename package 'tn.micro.service.cloud'
1736202935992	Rename package 'tn.micro.service.cloud.controller'
1736202953390	Rename package 'tn.micro.service.cloud.entity'
1736202967294	Rename package 'tn.micro.service.cloud.repository'
1736202980389	Rename package 'tn.micro.service.cloud.request'
1736202995275	Rename package 'tn.micro.service.cloud.response'
1736203006998	Rename package 'tn.micro.service.cloud.service'
1736206260965	Rename package 'tn.micro.service.address'
1736206292023	Rename package 'tn.micro.service.address.controller'
1736206305264	Rename package 'tn.micro.service.address.entity'
1736206317941	Rename package 'tn.micro.service.address.repository'
1736206332083	Rename package 'tn.micro.service.address.request'
1736206348953	Rename package 'tn.micro.service.address.response'
1736206366938	Rename package 'tn.micro.service.address.service'
