
spring.datasource.url=jdbc:mysql://localhost:3306/addressdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.application.name=address-service
server.port=6061
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
