1736204348157	Rename package 'tn.micro.service.cloud'
1736204375358	Rename package 'tn.micro.service.cloud.controller'
1736204388869	Rename package 'tn.micro.service.cloud.response'
1736204401514	Rename package 'tn.micro.service.cloud.service'
1736204417276	Rename package 'tn.micro.service.cloud.repository'
1736204437011	Rename package 'tn.micro.service.cloud.request'
1736204448933	Rename package 'tn.micro.service.cloud.entity'
1736204461506	Rename package 'tn.micro.service.cloud.proxy'
1736206066502	Rename package 'tn.micro.service.student'
1736206079949	Rename package 'tn.micro.service.student.entity'
1736206113574	Rename package 'tn.micro.service.student.controller'
1736206145578	Rename package 'tn.iit.micro.service.entity'
1736206159273	Rename package 'tn.micro.service.student.service'
1736206170057	Rename package 'tn.micro.service.student.request'
1736206188373	Rename package 'tn.micro.service.student.proxy'
1736206203906	Rename package 'tn.micro.service.student.repository'
1736206221615	Rename package 'tn.micro.service.student.response'
1736208161449	Rename type 'AdressResponse'
1736208191291	Rename type 'CreateAdressRequest'
