spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=student-service
server.port=8082
adress.service.url=http://localhost:8080/api/adress
eureka.client.service-url.defaultZone=http://localhost:8761/eureka